<head>
    <title>Home</title>
</head>

<body style="background-color: #242629;">


    
        <fieldset>
            
            <legend><a href="index.html" class="thetitle">TITLE</a></legend>
        

            <br> 
            <br> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>    
            <br> 
            <br>
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            
            
            





        </fieldset>


        

</body>


<style>
    .thetitle {
        font-size: 25px;
        color: white;
        position: relative;
        
        text-decoration: none;
        font-family: cursive;        
    }

    .theanims {
        color: yellow;
        text-decoration: none;
        font-size: 50px;
        position: relative;
        
        background-color: red;
        font-family: cursive;
        cursor: pointer;
    }

    .themusic {
        color: yellow;
        text-decoration: none;
        font-size: 50px;
        position: relative;
        
        background-color: red;
        font-family: cursive;
        cursor: pointer;
    }
    

    

</style>
